body#calendar {
  background: none;
  background-color: #fee7b0;
  height: 100vh;
  section#july {
    padding: 0px 110px;
    padding-top: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
      font-size: 27px;
      font-weight: 600;
      margin-bottom: 40px;
    }
    div.grid {
      border-radius: 35px;
      padding: 25px;
      background-color: white;
      display: grid;
      gap: 25px;
      height: 70vh;
      width: 80vw;
      grid-template-rows: 2fr repeat(6, 4fr);
      grid-template-columns: repeat(7, 1fr);
      div {
        text-align: center;
        font-size: 18px;
        &.sun,
        &.mon,
        &.tue,
        &.wed,
        &.thu,
        &.fri,
        &.sat {
          font-size: 20px;
          font-weight: 600;
        }
        &.stamp {
          img {
            width: 30px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: $mobileSize) {
  body#calendar {
    section#july {
      padding-top: 80px;
      h2 {
        font-size: 20px;
      }
      div.grid {
        gap: 0px;
        div {
          font-size: 13px;
          &.stamp {
            img {
              width: 15px;
            }
          }
        }
      }
    }
  }
}
