section#main__lower {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  padding: 40px;
  .location {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 45px;
    margin-right: 30px;
    opacity: 0.7;
    font-size: 18px;
    font-weight: 600;
    i {
      margin-right: 10px;
    }
  }
  nav.menuOfMenu {
    ul {
      display: flex;
      justify-content: center;
      a {
        margin: 0px 30px;
        color: lightgrey;
        li {
          font-size: 22px;
          font-weight: 600;
          &.focus {
            color: black;
          }
        }
      }
    }
  }

  div.menuList {
    width: 100%;
    padding-top: 50px;
    ul {
      width: 80%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      li.menu {
        margin: 30px 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img {
          width: 150px;
        }
        .menu__info {
          p {
            margin: 4px 0px;
            &.info__price {
              text-align: center;
              color: red;
              font-size: 17px;
              font-weight: 600;
              del {
                font-size: 12px;
                margin-right: 3px;
              }
            }
          }
        }
      }
    }
  }
  button.moreBtn {
    cursor: pointer;
    width: 130px;
    margin: 40px auto;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background-color: $orange;
    font-size: 20px;
    font-weight: 600;
  }
}

@media screen and (max-width: 1300px) {
  section#main__lower {
    div.menuList {
      ul {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: $tabletSize) {
  section#main__lower {
    .location {
      font-size: 15px;
    }
    nav.menuOfMenu {
      ul {
        a {
          margin: 0px 20px;
          li {
            font-size: 19px;
          }
        }
      }
    }
    div.menuList {
      ul {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@media screen and (max-width: $mobileSize) {
  section#main__lower {
    padding: 30px 20px;
    nav.menuOfMenu {
      ul {
        a {
          margin: 0px 8px;
          li {
            font-size: 15px;
          }
        }
      }
    }
    div.menuList {
      ul {
        li.menu {
          img {
            width: 130px;
          }
          .menu__info {
            p {
              font-size: 14px;
              &.info__price {
                font-size: 14px;
              }
              del {
                font-size: 10px;
              }
            }
          }
        }
      }
    }
    button.moreBtn {
      width: 80px;
      padding: 10px;
      font-size: 17px;
    }
  }
}
